// Place all the styles related to the episodes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#episodes_chart
  height: 500px
  width: 100%

.jumbo-text
  font-size: 48px
  line-height: 1.5em
  letter-spacing: 0

.highcharts-tooltip
  .highcharts-tooltip__container
    max-width: 340px
    width: 340px
    text-align: center
    p
      width: 100%
      font-size: 13px
      line-height: 1.3em
      text-align: center
    .highcharts-tooltip__img
      width: 266px
      height: 200px

#episodes_chart
  cursor: crosshair
